[gd_scene load_steps=5 format=3 uid="uid://cvvhgncj37yyg"]

[ext_resource type="LabelSettings" uid="uid://dnekwurdvmdlu" path="res://Assets/Resources/timer.tres" id="1_3qq5n"]
[ext_resource type="Script" path="res://Source/score_display.gd" id="2_6hd6y"]
[ext_resource type="AudioStream" uid="uid://dfuu4akk7odkq" path="res://Assets/Sounds/tick.wav" id="3_3mceo"]
[ext_resource type="AudioStream" uid="uid://bvatrl6xgthko" path="res://Assets/Sounds/ding.wav" id="4_wuq7p"]

[node name="Level1" type="Label"]
offset_top = 119.0
offset_right = 640.0
offset_bottom = 162.0
text = "10:00.000"
label_settings = ExtResource("1_3qq5n")
script = ExtResource("2_6hd6y")

[node name="Tick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3mceo")

[node name="Ding" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wuq7p")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
